c(
  bibentry(
    bibtype   = "Article",
    title     = "Tests for segregation distortion in tetraploid F1 populations",
    author    = c(person(given = "David",
                         family = "Gerard",
                         email = "dgerard@american.edu",
                         comment = c(ORCID = "0000-0001-9450-5023")),
                  person(given = "Mira",
                         family = "Thakkar",
                         email = "chrtmira@gmail.com"),
                  person(given = "Luis Felipe V.",
                         family = "Ferrão",
                         email = "lferrao@ufl.edu",
                         comment = c(ORCID = "0000-0002-9655-4838"))
                  ),
    journal   = "Theoretical and Applied Genetics",
    volume    = "138",
    number    = "30",
    pages     = "1--13",
    year      = "2025",
    doi       = "10.1007/s00122-025-04816-z",
    publisher = "Springer"
  ),
  bibentry(
    bibtype   = "Article",
    title     = "Tests for segregation distortion in higher ploidy F1 populations",
    author    = c(person(given = "David",
                         family = "Gerard",
                         email = "dgerard@american.edu",
                         comment = c(ORCID = "0000-0001-9450-5023")),
                  person(given = "Guilherme Bovi",
                         family = "Ambrosano",
                         email = "guilherme.ambrosano@usp.br",
                         comment = c(ORCID = "0000-0001-8707-5256")),
                  person(given = "Guilherme da Silva",
                         family = "Pereira",
                         email = "g.pereira@ufv.br",
                         comment = c(ORCID = "0000-0002-7106-8630")),
                  person(given = "Antonio Augusto Franco",
                         family = "Garcia",
                         email = "augusto.garcia@usp.br",
                         comment = c(ORCID = "0000-0003-0634-3277"))
                  ),
    journal   = "G3: Genes | Genomes | Genetics",
    volume    = "15",
    number    = "11",
    pages     = "jkaf212",
    year      = "2025",
    doi       = "10.1093/g3journal/jkaf212",
    publisher = "Oxford University Press"
  )
)
